server {
    listen 8080;

	root /var/www/html/supermercado-now-web/dist;
	index index.php index.html index.htm;

	# Acesse o site por http://localhost/
	server_name localhost;

	location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}